# javaSamples

./: AzureSDK Project Setup.md  README.md
completableFutures/: README.md  pom.xml
completableFutures/src/main/java/com/mycompany/app/: BasicExample.java  CombinationExample.java  CombinationExampleAsync.java  CompletableFuturesApp.java  ManualCompletableFuture.java
completableFutures/src/test/java/com/mycompany/app/: CompletableFuturesAppTest.java
cosmosdb/: RBAC Permissions Setup.md  README.md  body.json  pom.xml
cosmosdb/src/main/java/com/mycompany/app/: CosmosDBSyncWriteSingleItemApp.java
cosmosdb/src/test/java/com/mycompany/app/: CosmosDBSyncWriteSingleItemAppTest.java
futures/: README.md  pom.xml
futures/src/main/java/com/mycompany/app/: Futures.java
futures/src/test/java/com/mycompany/app/: FuturesTest.java
map-filter-reduce/: README.md  pom.xml
map-filter-reduce/src/main/java/com/mycompany/app/: MapFilterReduceApp.java
map-filter-reduce/src/test/java/com/mycompany/app/: MapFilterReduceAppTest.java
streams/: pom.xml
streams/src/main/java/com/mycompany/app/: StreamsApp.java
streams/src/test/java/com/mycompany/app/: StreamsAppTest.java
